<!DOCTYPE HTML>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pangolin" media="all">

    <style>
       div {
           display: block;
       }

       #view {
        position: absolute;
        top: 0;
        width: 100%;
           }
       
        #topleftbar {
            position: absolute;
            margin: 7px 0 0 10px;
        }

        #toprightbar {
            position: relative;
            min-width: 181px;
            z-index: 987;
            flex: 1 1 auto;
            display: flex;
            float: right;
            order: 1;
            text-align: right;
            align-items: center;
            margin-left: 0;
            margin-right: 0;
            padding-left: 30px;
            padding-right: 30px;
            font-size: 13px;
        }

        #toprightbar a {
            display: inline-block;
            text-decoration-line: none;
            color: black;
            opacity: 0.75;
            font-family: arial;
            line-height: 24px;
        }

        #topleftbar a{
            display: inline-block;
            padding-left: 15px;
            color: black;
            opacity: 0.75;
            text-decoration-line: none;
            font-family: arial;
        }

        #content {
            padding-bottom: 35px;
            
        }

        #logo {
            display: block;
            height: 540px;
            position: relative;
            width: 960px;
            text-align: center;
        }



        .searchbox {
            background: #ffffff;
            display: flex;
            border: 1px solid #dfe1e5;
            box-shadow: none;
            border-radius: 24px;
            z-index: 3;
            height: 44px;
            margin: 0 auto;
        }

        .insidebox {
            flex: 1;
            display:flex;
            padding: 5px 8px 0 14px;
        }

        .inputfield {
            background-color: transparent;
            border: none;
            margin: 0;
            padding: 0;
            word-wrap: break-word;
            outline: none;
            display: flex;
            flex: 100%;
            margin-top: -37px;
            font-size: 16px;
        }

    </style>

</head>

<body>
    
    <div id=view>
        <div id=topleftbar>
            <a href="https://about.google/?fg=1&utm_source=google-CA&utm_medium=referral&utm_campaign=hp-header">About</a>
            <a href="https://store.google.com/CA/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-CA">Store</a>
        </div>
        <div id=toprightbar>
            <div>
                <div>
                    <a href="www.gmail.com">Gmail</a>
                    <a href="www.images.google.com">Images</a>
                </div>

                <div>

                </div>

            </div>
        </div>

        <div id=content>
            <div id=logo>
                <img src="https://www.google.com/logos/doodles/2020/mothers-day-2020-may-10-6753651837108382-s.png">
            </div>
        </div>
        <div>
            <form>
                <div>
                    <div position=relative margin=0,auto padding-top=6px>
                        <div class=searchbox>
                            <div class=insidebox>
                                <div>
                                    <input class=inputfield type=text title=search>
                                </div>
                            </div>
                        </div>



                    </div>

                    <div>



                    </div>
                </div>


            </form>
        </div>


    </div>





</body>